# Configuration file for java.util.logging
# -Djava.util.logging.config.file=rsb-logging.properties

handlers = java.util.logging.ConsoleHandler
.level = FINEST

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
