pbuf.protoc=/vol/cit/bin/protoc
pbuf.protopath=/vol/cit/share/rsbprotocol
pbuf.lib=/home/swrede/workspace/RSBJava/lib/protobuf-java-2.3.0.jar
xom.lib=/home/swrede/workspace/RSBJava/lib/xom-1.1.jar
spread.daemon=/vol/cit/sbin/spread
dir.report.unittests.xml=.