pbuf.protoc=/usr/bin/protoc
pbuf.protopath=/vol/nao/releases/lucid32-1.10/share/rsbprotocol
pbuf.lib=/usr/share/java/protobuf.jar
xom.lib=/homes/dklotz/nao/ws/RSBJava/lib/xom-1.1.jar
spread.daemon=/vol/nao/releases/lucid32-1.10/sbin/spread
dir.report.unittests.xml=.
