<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General project settings. -->
    <groupId>rsb</groupId>
    <artifactId>rsb-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RSB</name>
    <url>https://code.cor-lab.org/projects/rsb/</url>

    <description>The Robotics Service Bus (RSB) is a message-oriented, event-driven middleware aiming at scalable integration of robotics systems in diverse environments. Being fundamentally a bus architecture, RSB structures heterogeneous systems of service providers and consumers using broadcast communication over a hierarchy of logically unified channels instead of a large number of point-to-point connections. Nevertheless RSB comes with a collection of communication patterns and other tools for structuring communication, but does not require a particular functional or decomposition style.</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>CoR-Lab</name>
        <url>http://www.cor-lab.org/</url>
    </organization>

    <scm>
        <developerConnection>scm:git:https://code.cor-lab.org/git/rsb.git.java</developerConnection>
        <url>https://code.cor-lab.org/projects/rsb/repository/rsb-java</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pbuf.version>[3.16.3]</pbuf.version>
        <socket.port>55444</socket.port>
        <target.java.version>1.7</target.java.version>
        <plugin.checkstyle.version>2.15</plugin.checkstyle.version>
        <plugin.pmd.version>3.6</plugin.pmd.version>
        <plugin.javadoc.version>3.0.1</plugin.javadoc.version>
        <plugin.jacoco.version>0.8.2</plugin.jacoco.version>
        <failOnStyleError>true</failOnStyleError>
        <junit.version>4.11</junit.version>
    </properties>

    <modules>
        <module>rsb-java</module>
        <module>rsb-java-test</module>
        <module>rsb-java-examples</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.0</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:${pbuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    </configuration>
                </plugin>

                <!-- Compiler settings -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!-- All direct dependencies need to be specified here. -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>[${pbuf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>citec</id>
            <name>CIT-EC Repository</name>
            <url>https://mvn.cit-ec.de/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>citec</id>
            <name>CIT-EC Repository</name>
            <url>https://mvn.cit-ec.de/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
