<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General project settings. -->
    <groupId>rsb</groupId>
    <artifactId>rsb-java</artifactId>
    <version>0.19-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RSB</name>
    <url>https://code.cor-lab.org/projects/rsb/</url>

    <description>The Robotics Service Bus (RSB) is a message-oriented, event-driven middleware aiming at scalable integration of robotics systems in diverse environments. Being fundamentally a bus architecture, RSB structures heterogeneous systems of service providers and consumers using broadcast communication over a hierarchy of logically unified channels instead of a large number of point-to-point connections. Nevertheless RSB comes with a collection of communication patterns and other tools for structuring communication, but does not require a particular functional or decomposition style.</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>CoR-Lab</name>
        <url>http://www.cor-lab.org/</url>
    </organization>

    <scm>
        <developerConnection>scm:git:https://code.cor-lab.org/git/rsb.git.java</developerConnection>
        <url>https://code.cor-lab.org/projects/rsb/repository/rsb-java</url>
    </scm>

    <!-- Properties that can be overridden using e.g. 'mvn -Dspread.daemon=/some/path
        package'. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pbuf.version>3.4.0</pbuf.version>
        <spread.daemon>/usr/sbin/spread</spread.daemon>
        <spread.port>4910</spread.port>
        <socket.port>55444</socket.port>
        <target.java.version>1.6</target.java.version>
        <plugin.checkstyle.version>2.15</plugin.checkstyle.version>
        <plugin.pmd.version>3.6</plugin.pmd.version>
        <plugin.javadoc.version>2.10.3</plugin.javadoc.version>
        <plugin.jacoco.version>0.8.0</plugin.jacoco.version>
        <failOnStyleError>true</failOnStyleError>
    </properties>

    <modules>
        <module>rsb-java</module>
        <module>rsb-java-examples</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.0</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>

                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:${pbuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    </configuration>
                </plugin>

                <!-- Compiler settings -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							com.google.code.maven-replacer-plugin
                						</groupId>
                						<artifactId>
                							replacer
                						</artifactId>
                						<versionRange>
                							[1.5.3,)
                						</versionRange>
                						<goals>
                							<goal>replace</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.maven.plugins
                						</groupId>
                						<artifactId>
                							maven-pmd-plugin
                						</artifactId>
                						<versionRange>
                							[3.5,)
                						</versionRange>
                						<goals>
                							<goal>cpd-check</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- All direct dependencies need to be specified here. -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>[${pbuf.version}]</version>
        </dependency>

        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.javadoc.version}</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.javadoc.version}</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>citec</id>
            <name>CIT-EC Repository</name>
            <url>https://mvn.cit-ec.de/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>citec</id>
            <name>CIT-EC Repository</name>
            <url>https://mvn.cit-ec.de/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
