# Configuration file for java.util.logging
# -Djava.util.logging.config.file=rsb-logging.properties

# Console handler prints messages to std.err
handlers= java.util.logging.ConsoleHandler

# Alternative handlers...
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Standard Loglevels
.level= ALL


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Additional rules / filters
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Logger specific settings
############################################################

# FŸr einzelne Logger kann ein eigenes Loglevel festgelegt werden.
rsb.Informer = FINEST